# graphql-spring-boot

./: README.md
ApiGraphQL/: docker-compose.yaml  pom.xml
ApiGraphQL/postgres/: postgresql.conf
ApiGraphQL/src/main/java/com/rafael/graphql/: GraphqlApplication.java
ApiGraphQL/src/main/java/com/rafael/graphql/entity/: Perfil.java  Rol.java  Usuario.java
ApiGraphQL/src/main/java/com/rafael/graphql/exception/: GraphQLExceptionHandler.java  RecursoExistenteException.java  SanitizedError.java
ApiGraphQL/src/main/java/com/rafael/graphql/repository/: PerfilRepository.java  RolRepository.java  UsuarioRepository.java
ApiGraphQL/src/main/java/com/rafael/graphql/resolver/mutation/: PerfilMutationResolver.java  RolMutationResolver.java  UsuarioMutationResolver.java
ApiGraphQL/src/main/java/com/rafael/graphql/resolver/query/: PerfilQueryResolver.java  RolQueryResolver.java  UsuarioQueryResolver.java
ApiGraphQL/src/main/resources/: application.properties  schema.sql  usuario.graphqls
ApiGraphQL/src/test/java/com/rafael/graphql/: GraphqlApplicationTests.java
documentacion/: presentacion-GraphQL.pptx
postman/: GraphQL.postman_collection.json
