graphql.servlet.mapping=/graphql
spring.datasource.url=jdbc:postgresql://localhost:5432/apiusuario?currentSchema=usuario
spring.datasource.username=apiusuario
spring.datasource.password=123456

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

